BdKursach/EditWorkItemWindow.xaml

<Window x:Class="BdKursach.EditWorkItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursach"
        mc:Ignorable="d"
        Title="EditWorkItemWindow" Height="240" Width="370">
    <Grid Margin="0,5,10,-6">

        <!--<TextBlock Text="Название работы" Margin="0,0,0,5"/>
        <TextBox x:Name="workNameTextBox" Margin="0,0,0,10"/>-->
        <!--<TextBlock Text="Стоимость" Margin="0,0,0,5"/>-->
        <!--<TextBox x:Name="costTextBox" Margin="0,0,0,10"/>-->

        <Button Content="Сохранить" Click="SaveButton_Click"  Width="100" Height="28" Margin="22,155,224,19"/>
        <Button Content="Отмена" Click="CancelButton_Click"  Width="100" Height="28" Margin="228,155,18,19"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" Text="пункт:" VerticalAlignment="Top"/>
        <TextBox x:Name="workNameTextBox" HorizontalAlignment="Left" Margin="72,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,128,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Margin="80,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>


    </Grid>
</Window>
