BdKursach/HistoryOrdersWindow.xaml

<Window x:Class="BdKursach.HistoryOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursach"
        mc:Ignorable="d"
        Title="Истрория заказов клиента" Height="450" Width="800" Background="#0d0d0d" Opacity="0.9">
    <Grid>
        <DataGrid x:Name="HistoryOrdersDataGrid"  Margin="10,41,10,126" AutoGenerateColumns="True" FontSize="9"  Background="#77FFFFFF" BorderBrush="Black"   HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Название_заказчика}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Название_заказа}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Сотрудник}" Width="100"/>
                <DataGridTextColumn Header="Процент выполнения" Binding="{Binding Процент_выполнения}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="100"/>
                <DataGridTextColumn Header="Дата принятия заказа" Binding="{Binding Дата_принятия_заказа,  StringFormat=d}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Планированная дата завершения" Binding="{Binding Дата_завершения_заказа,  StringFormat=d}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Выбрать период времени"  Height="31" Width="194" Background="Red" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Click="OrderHistoryReport"/>

    </Grid>
</Window>
