BdKursach/ServicesWindow.xaml

<Window x:Class="BdKursach.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursach"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="800" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/glavn.jpg" Stretch="UniformToFill" Margin="10,0,0,0" Grid.RowSpan="2"  >
            <Image.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Image.Effect>
        </Image>
        <Menu Grid.Row="0">
            <Menu Grid.Row="0">
                <MenuItem Header="Таблицы" FontSize="15">
                    <MenuItem Header="Заказчики" Click="ClientsMenuItem_Click" FontSize="15"/>
                    <MenuItem Header="Сотрудники" Click="EmployeesMenuItem_Click" FontSize="15"/>
                    <MenuItem Header="Услуги" Click="ServicesMenuItem_Click" FontSize="15"/>
                    <MenuItem Header="Заказы" Click="OrdersMenuItem_Click" FontSize="15"/>
                </MenuItem>
                <MenuItem Header="Статистика" FontSize="15">
                    <MenuItem Header="Статистика за все время" Click="ServiceStatisticsMenuItem_Click" FontSize="15"/>
                    <MenuItem Header="Статистика за период времени" Click="PeriodSelectionMenuItem_Click" FontSize="15"/>
                </MenuItem>

            </Menu>
        </Menu>
        <Grid x:Name="ElementsGrid" Grid.Row="1" Opacity="0.9" Margin="151,61,151,0" Background="#0d0d0d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ServicesDataGrid" Margin="245,62,69,76" Background="#77FFFFFF" BorderBrush="Black" FontSize="13" Grid.Row="5" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" >
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonUp"/>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название услуги" Binding="{Binding Название_услуги}" Width="550">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество выполнений" Binding="{Binding Количество}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="32" Width="129" Click="AddServicesMenuItem_Click" RenderTransformOrigin="0.428,-0.416" Background="Red" Foreground="White" FontSize="15" Grid.Row="2" />
            <Button Content="Изменить" HorizontalAlignment="Left" Margin="180,27,0,1" Width="130" Click="EditServicesMenuItem_Click" Background="Red" Foreground="White" FontSize="15" RenderTransformOrigin="0.487,-0.666" Grid.Row="2"/>


            <Button Content="Поиск" HorizontalAlignment="Left" Margin="245,8,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="32" Width="128" FontSize="15" Background="red" Foreground="White" RenderTransformOrigin="-0.158,1.234" Grid.Row="5"/>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="373,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="711" FontSize="15" Grid.Row="5"/>
            <Button Content="Очистить поиск" HorizontalAlignment="Left" Margin="1084,8,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Height="32" Width="128" FontSize="15" Background="red" Foreground="White" Grid.Row="5" RenderTransformOrigin="0.084,0.634"/>
            <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left"  SelectionChanged="SortComboBox_SelectionChanged" Margin="24,137,0,0" Grid.Row="5" VerticalAlignment="Top" Width="204" FontSize="10">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="24,105,0,0" Grid.Row="5" TextWrapping="Wrap" Text="По популярности" VerticalAlignment="Top" FontSize="15" Foreground="White" Width="163"/>
            <!--<Button Content="Сбросить фильтр" Click="ResetSortingButton_Click" HorizontalAlignment="Left" Margin="88,150,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="15" Foreground="White" Background="Red" Height="32" Width="130"/>-->

        </Grid>
        <TextBlock Grid.Row="1" Text="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="27" FontWeight="Bold" Foreground="White"/>
        <Grid x:Name="inputGrid" Grid.Row="1" Opacity="0.9"  Margin="183,187,267,10" Background="#0d0d0d" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="155" Margin="0,28,51,0" Background="Red" Foreground="White" FontSize="20" Click="BackButton_Click" RenderTransformOrigin="0.573,1.011"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,67,0,0" TextWrapping="Wrap" Text="Название услуги:" VerticalAlignment="Top" Height="28" Width="175" FontSize="20" Grid.Row="3" Foreground="White"/>
            <TextBox 
    x:Name="ServiceNameTextBox" 
    HorizontalAlignment="Left" 
    Margin="84,103,0,0" 
    Grid.Row="3" 
    TextWrapping="Wrap"  
    VerticalAlignment="Top" 
    Width="604" 
    Height="100"  
    FontSize="20" 
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
/>
            <Button  Content="Добавить услугу" Click="AddServiceButton_Click" HorizontalAlignment="Left" Margin="292,356,0,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="288"  FontSize="20" Background="Red" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,255,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Стоимость" Height="28" Width="175" FontSize="20"  Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="ServiceCostTextBox" HorizontalAlignment="Left" Margin="84,288,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="28"  FontSize="20"/>
        </Grid>
        <Grid x:Name="editGrid" Grid.Row="1" Opacity="0.9"  Margin="345,146,340,10" Background="#0d0d0d" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="155" Margin="0,28,48,0" Background="Red" Foreground="White" FontSize="20" Click="BackButtonEdit_Click" RenderTransformOrigin="0.573,1.011"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,72,0,0" TextWrapping="Wrap" Text="Изменить название услуга:" VerticalAlignment="Top" Height="28" Width="299" FontSize="20" Foreground="White" Grid.Row="3"/>
            <!--<TextBox  x:Name="newServiceNameTextBox_Edit" HorizontalAlignment="Left" Margin="84,105,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374" Height="28"  FontSize="20"/>-->
            <TextBox 
    x:Name="newServiceNameTextBox_Edit" 
    HorizontalAlignment="Left" 
    Margin="84,103,0,0" 
    Grid.Row="3" 
    TextWrapping="Wrap"  
    VerticalAlignment="Top" 
    Width="584" 
    Height="100"  
    FontSize="20" 
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
/>

            <Button  Content="Применить изменения" Click="ApplyChangesButton_Click" HorizontalAlignment="Left" Margin="291,417,0,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="289"  FontSize="20" Foreground="White" Background="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,262,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Изменить стоимость" VerticalAlignment="Top" RenderTransformOrigin="0.179,-0.065" Foreground="White" FontSize="20"/>
            <TextBox x:Name="newServiceCostTextBox_Edit" HorizontalAlignment="Left" Margin="84,294,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="20" Width="374"/>
        </Grid>
    </Grid>
</Window>
