BdKursach/WorksWindow.xaml

<Window x:Class="BdKursach.WorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursach"
        mc:Ignorable="d"
        Title="просмотр технического задания" Height="450" Width="808" WindowStyle="None">
    <Grid Margin="0,0,10,0" Height="446" VerticalAlignment="Center" Background="#464451">

        <Button Content="Добавить" Margin="23,28,667,393" Click="AddServiceButton_Click" Height="25" Width="90" Foreground="White" Background="Red"/>

        <Button Content="Удалить" Margin="156,28,546,393" Click="DeleteButton_Click" Height="25" Foreground="White" Background="Red" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,63,10,72">
            <ListView x:Name="workItemsListView" 
              SelectionMode="Single" Height="274" Width="739">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="520" Header="Пункты">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Выполнено" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Completed, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="saveButton" Content="Сохранить" Margin="306,362,309,20" Click="SaveButton_Click" Height="30" Background="Red" Foreground="White"/>

    </Grid>
</Window>
